test {
  key1 = "value1"
  key2 = 21
}

yodlee {
  localURLVer1 = "https://developer.api.com.hypstar.yodlee.com/ysl/restserver/v1/"
  coBrandUserName = "sbCobd3b5188b9ede2a4d2f3e3720c11540084a"
  coBrandPassword = "edec1c70-82d5-43e0-a77c-574f3b35e04c"
  userName = "bas@gdink.com"
  userPassword = "PASSWORD"
 // registerParam = "{"user": {"loginName": "yslResr976", "password": "TEST@123", "email": "yslRest69@com.hypstar.yodlee.com", "name": {"first": "FNAME", "last": "LNAME"}, "address": {"address1": "200 Lincoln Ave", "state": "CA", "city": "Salinas", "zip": "93901", "country": "USA"}, "preferences": {"currency": "USD", "timeZone": "PST", "dateFormat": "MM/dd/yyyy"}}}"
}

budgea {
  url = "https://icec.biapi.pro/2.0/auth/init"
  client_id = "test"
  client_secret = "1234"
}